Manifest-Version: 1.0
Built-By: ramonsantos
Class-Path: libs/mysql-connector-java-6.0.6.jar libs/hibernate-core-5.
 2.17.Final.jar libs/jboss-logging-3.3.1.Final.jar libs/hibernate-jpa-
 2.1-api-1.0.0.Final.jar libs/javassist-3.22.0-GA.jar libs/antlr-2.7.7
 .jar libs/jboss-transaction-api_1.2_spec-1.0.1.Final.jar libs/jandex-
 2.0.3.Final.jar libs/classmate-1.3.0.jar libs/dom4j-1.6.1.jar libs/hi
 bernate-commons-annotations-5.0.1.Final.jar libs/hibernate-jpa-2.0-ap
 i-1.0.1.Final.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: com.ef.Parser.Main

